<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>iform</artifactId>
        <groupId>org.xf</groupId>
        <version>0.0.1-RELEASE</version>
    </parent>
    <artifactId>iform-service</artifactId>
    <name>iform-service</name>
    <description>iform-service</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.xf</groupId>
            <artifactId>iform-core</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.xf</groupId>
            <artifactId>warroom-api</artifactId>
        </dependency>-->
    </dependencies>
</project>
